# habit-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/falon/habit/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/falon/habit/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/falon/habit/android/di/: AppModule.kt
androidApp/src/main/java/com/falon/habit/android/presentation/: AndroidSocialCounterViewModel.kt  Application.kt  NoSocialMediasScreen.kt  Routes.kt
androidApp/src/main/java/com/falon/habit/di/: AppModule.kt
androidApp/src/main/java/com/falon/habit/presentation/: AndroidHabitsViewModel.kt  AndroidSocialCounterViewModel.kt  Application.kt  Colors.kt  HabitsScreen.kt  MainActivity.kt  MyApplicationTheme.kt  NoSocialMediasScreen.kt  Routes.kt
androidApp/src/main/java/com/falon/habit/presentation/components/: SocialCounter.kt
androidApp/src/main/java/com/falon/habit/theme/: SocialColor.kt
androidApp/src/main/java/com/falon/nosocialmedia/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/falon/nosocialmedia/android/di/: AppModule.kt
androidApp/src/main/java/com/falon/nosocialmedia/android/socialcounter/: Application.kt
androidApp/src/main/res/drawable/: ic_instagram_logo.xml  unicorn.xml
buildSrc/src/main/kotlin/: Deps.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/falon/habit/habits/data/: DatabaseDriverFactory.kt  KeyValuePersistentStorageImpl.kt
composeApp/src/androidMain/kotlin/com/falon/habit/habits/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/falon/habit/habits/presentation/: Application.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/falon/habit/utils/: ToastUtil.kt
composeApp/src/androidMain/res/drawable/: unicorn.xml
composeApp/src/commonMain/composeResources/drawable/: dark_icon_google.xml
composeApp/src/commonMain/kotlin/com/falon/habit/: App.kt  AppNavigation.kt  KoinApp.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/falon/habit/habits/data/: DatabaseDriverFactory.kt  FireStoreHabitsRepository.kt  FirebaseUserRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/falon/habit/utils/: DisposableHandle.kt  ToastUtil.kt
composeApp/src/commonMain/sqldelight/database/: habitsdb.sq
composeApp/src/iosMain/kotlin/com/falon/habit/data/: DatabaseDriverFactory.kt  KeyValuePersistenStorageImpl.ios.kt
composeApp/src/iosMain/kotlin/com/falon/habit/utils/: IosMutableStateFlow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/damiantworek.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/damiantworek.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
login/: build.gradle.kts
login/composeApp/: build.gradle.kts
login/composeApp/src/androidMain/: AndroidManifest.xml
login/composeApp/src/androidMain/kotlin/com/falon/login/: LoginActivity.kt  MainActivity.kt
login/composeApp/src/main/res/drawable/: icon_google.xml
login/shared/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/falon/habit/data/: DatabaseDriverFactory.kt  KeyValuePersistenStorageImpl.android.kt  KeyValuePersistentStorageImpl.kt
shared/src/androidMain/kotlin/com/falon/habit/utils/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonMutableStateFlow.kt  CommonStateFlow.android.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/falon/nosocialmedia/: Platform.android.kt
shared/src/androidMain/kotlin/com/falon/nosocialmedia/flow/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/kotlin/com/falon/nosocialmedia/utils/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/commonMain/kotlin/com/falon/habit/data/: DatabaseDriverFactory.kt  FireStoreHabitsRepository.kt  FirebaseUserRepository.kt  HabitsRepository.kt  InMemoryHabitsRepository.kt  KeyValuePersistentStorage.kt  KeyValuePersistentStorageImpl.kt  NoSocialMediasRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/falon/habit/domain/: HabitCounter.kt  IncreaseNoMediaCounterUseCase.kt
shared/src/commonMain/kotlin/com/falon/habit/presentation/: Colors.kt
shared/src/commonMain/kotlin/com/falon/habit/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt
shared/src/commonMain/kotlin/com/falon/nosocialmedia/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/falon/nosocialmedia/flow/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt
shared/src/commonMain/kotlin/com/falon/nosocialmedia/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt
shared/src/commonMain/sqldelight/database/: socialmedias.sq
shared/src/iosMain/kotlin/com/falon/habit/data/: DatabaseDriverFactory.kt  KeyValuePersistenStorageImpl.ios.kt
shared/src/iosMain/kotlin/com/falon/habit/utils/: CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt  IosMutableStateFlow.kt
shared/src/iosMain/kotlin/com/falon/nosocialmedia/: Platform.ios.kt
shared/src/iosMain/kotlin/com/falon/nosocialmedia/flow/: CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt  IosMutableStateFlow.kt
shared/src/iosMain/kotlin/com/falon/nosocialmedia/utils/: CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt  IosMutableStateFlow.kt
theme/: build.gradle.kts
theme/src/main/java/com/falon/habit/theme/: AppTheme.kt  Color.kt  Colors.kt  Shapes.kt  Theme.kt  Typography.kt
(+205 files in other folders)
