CREATE TABLE socialMediaEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    daysCount INTEGER NOT NULL,
    lastIncreaseTimestamp INTEGER NOT NULL
);

getSocialMedias:
SELECT *
FROM socialMediaEntity;

insertSocialMediaEntity:
INSERT OR REPLACE INTO socialMediaEntity(
    name,
    daysCount,
    lastIncreaseTimestamp
)
VALUES (?, ?, ?);

replaceSocialMediaEntity:
INSERT OR REPLACE INTO socialMediaEntity(
    id,
    name,
    daysCount,
    lastIncreaseTimestamp
)
VALUES (?, ?, ?, ?);


getSocialMedia:
SELECT *
FROM socialMediaEntity
WHERE id = ?;